{
  "name": "derisk-watchtower-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@wagmi/connectors": "^5.1.15",
    "@wagmi/core": "^2.14.4",
    "autoprefixer": "^10.4.21",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.21.45",
    "wagmi": "^2.12.29"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.3"
  }
}
